{
  "name": "@taskly/server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "npm run docker:up && tsx watch src/index.ts",
    "dev:only": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "@types/papaparse": "^5.3.16",
    "@types/pg": "^8.15.5",
    "@types/qs": "^6.14.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "uuid": "^13.0.0",
    "zod": "^4.1.8"
  }
}
